[description:"- Write Methodology." end:"1543411415" entry:"1543411276" modified:"1543411415" project:"master_thesis" status:"deleted" tags:"todo" uuid:"9b05efbb-fcbc-47ce-8e59-2fda88a47e6d"]
[description:"- Write introduction." end:"1543411415" entry:"1543337062" modified:"1543411415" project:"master_thesis" status:"deleted" tags:"todo" uuid:"c0e479a0-3d74-4dd7-9041-9524fe7ed7ca"]
[description:"- Write colored \todo macros." end:"1543411320" entry:"1543402985" modified:"1543411322" project:"master_thesis" start:"1543403582" status:"deleted" tags:"todo" uuid:"af1bf545-d259-44dd-b34c-eea9f898ec7a"]
[description:"- Add TODOCite command." end:"1543410787" entry:"1543410466" modified:"1543410787" project:"master_thesis" status:"completed" tags:"todo" uuid:"fa392118-e23c-4728-8398-cce30d5d99c5"]
[description:"- Write colored todo macros." end:"1543404903" entry:"1543403596" modified:"1543404903" project:"master_thesis" status:"completed" tags:"todo" uuid:"7dc81ace-691a-4577-aef4-afa985224a8c"]
[description:"- Write mock-abstract." end:"1543337040" entry:"1543317120" modified:"1543337040" project:"master_thesis" status:"completed" tags:"todo" uuid:"d26b3d31-f752-4013-a2bb-04b47930a139"]
[description:"- Figure out why draft watermark not on all pages." end:"1543328398" entry:"1543320487" modified:"1543328398" project:"master_thesis" status:"completed" tags:"bug" uuid:"e1cb5bfd-baac-4f90-8b08-144ece393bf6"]
[description:"- Integrate matplot-lib figure." end:"1543251352" entry:"1543242284" modified:"1543251352" project:"master_thesis" status:"completed" tags:"todo" uuid:"39222fb6-91ca-4e1a-8593-40909aa4bc8f"]
[description:"- Adjust format." end:"1543242262" entry:"1543232247" modified:"1543242263" project:"master_thesis" status:"completed" tags:"improvements" uuid:"b1307642-2988-48ce-9bf1-0adc9fc68dab"]
[description:"- Flesh out front page." end:"1542895434" entry:"1542883070" modified:"1542895434" project:"master_thesis" status:"completed" tags:"improvements" uuid:"0af97fe3-3251-462b-9fd9-b6394c619c38"]
[description:"- Adjust the LaTeX template to match." end:"1542724836" entry:"1542108890" modified:"1542724836" project:"master_thesis" status:"completed" tags:"todo" uuid:"24409892-f84a-4dae-adb9-59e2ff8a01ea"]
[description:"- Read the design document throughly." end:"1542721375" entry:"1542108864" modified:"1542721375" project:"master_thesis" status:"completed" tags:"todo" uuid:"edf0ef09-63a7-4cc4-88ba-05b0a48ddf0a"]
[description:"- Use taskarena with master thesis work." end:"1542108932" entry:"1542108795" modified:"1542108932" project:"master_thesis" status:"completed" tags:"todo" uuid:"5c285589-458b-4d96-8c0b-19a33ba2c2a7"]
[depends:"f87b78b7-09ba-4488-ad82-7122d9cea866" description:"This is an indented thing." end:"1542108680" entry:"1542108641" modified:"1542108680" project:"master_thesis" status:"deleted" uuid:"c0b25b8a-40d0-402c-aee4-117b4d96fd74"]
[description:"This is a furter indentend thing." end:"1542108680" entry:"1542108665" modified:"1542108680" project:"master_thesis" status:"deleted" uuid:"f87b78b7-09ba-4488-ad82-7122d9cea866"]
[depends:"c0b25b8a-40d0-402c-aee4-117b4d96fd74" description:"This is a third thing." end:"1542108680" entry:"1542108626" modified:"1542108680" project:"master_thesis" status:"deleted" tags:"todo" uuid:"7451ec27-e73c-4c69-ac9a-73b93b4d9666"]
[description:"This is another thing." end:"1542108680" entry:"1542108606" modified:"1542108680" status:"deleted" tags:"todo,thesis" uuid:"2ebc0ced-c058-48f6-a0f3-e3302c2c9ea1"]
[description:"This is a thing." end:"1542108594" entry:"1542108547" modified:"1542108594" status:"deleted" tags:"thesis" uuid:"9156dbeb-5e42-4161-a302-43b90cafa0cd"]
[description:"- Write mock-preface." end:"1543337048" entry:"1543337048" modified:"1543337048" project:"master_thesis" status:"completed" tags:"todo" uuid:"d9cd2f5e-e791-4cb2-bfea-5a5a017fc05e"]
