[depends:"edf0ef09-63a7-4cc4-88ba-05b0a48ddf0a,24409892-f84a-4dae-adb9-59e2ff8a01ea,93217e73-15d9-4a38-ac4b-13ca8938217a" description:"- Email draft of thesis design to supervisor." entry:"1542108839" modified:"1542108896" project:"master_thesis" status:"pending" tags:"todo" uuid:"70293a9c-d8d1-43ae-864f-56e409ef4d34"]
[description:"- (Re-)write the current text to fit the new format." entry:"1542108890" modified:"1542898198" project:"master_thesis" status:"pending" tags:"todo" uuid:"93217e73-15d9-4a38-ac4b-13ca8938217a"]
[description:"- Read papers." entry:"1542821897" modified:"1542882964" project:"master_thesis" status:"pending" tags:"todo" uuid:"93817dc0-74eb-4f16-8082-b1fe130352ac"]
[description:"- Find citable material about usability testing." entry:"1542898227" modified:"1542899422" project:"master_thesis" status:"pending" tags:"todo" uuid:"9bd45022-c0d2-4f1a-a52a-091925ce5a82"]
[description:"- Adjust format." entry:"1543226139" modified:"1543232244" project:"master_thesis" status:"pending" tags:"improvements" uuid:"a6eeb68b-e273-48ca-87e3-c629b87191e1"]
[description:"- Possible to generate custom svg graphics with python?" entry:"1543251367" modified:"1543403786" project:"master_thesis" status:"pending" tags:"todo" uuid:"65a1b4ac-6fef-40e4-b711-b92ee6b0b348"]
[description:"- Introduction." entry:"1543411442" modified:"1543411505" project:"master_thesis" status:"pending" tags:"writing" uuid:"0342e5b6-71ad-4630-b86b-e110ecfbcf86"]
[description:"- Write Methodology." entry:"1543411442" modified:"1543411460" project:"master_thesis" status:"pending" tags:"writing" uuid:"84209333-c456-4ea7-8dc6-fdf66d739137"]
[description:"- Theories." entry:"1543411505" modified:"1543411505" project:"master_thesis" status:"pending" tags:"writing" uuid:"8ad99c84-ebff-45db-acaa-4ceaf0623468"]
[description:"- Tools." entry:"1543411505" modified:"1543411505" project:"master_thesis" status:"pending" tags:"writing" uuid:"2817cb8a-ab6f-46c5-9b92-e097ad524783"]
[description:"- Threats to validity." entry:"1543411505" modified:"1543411505" project:"master_thesis" status:"pending" tags:"writing" uuid:"236cbee2-846c-4bc5-aa28-794495f03c78"]
[depends:"2817cb8a-ab6f-46c5-9b92-e097ad524783,8ad99c84-ebff-45db-acaa-4ceaf0623468,236cbee2-846c-4bc5-aa28-794495f03c78,51be6f3e-bca2-4045-851b-17b1c2d1d0fe" description:"- Methodology." entry:"1543411505" modified:"1543425545" project:"master_thesis" status:"pending" tags:"writing" uuid:"6c3215f8-8e5d-4d2b-b616-25d62f8902d8"]
[description:"- Notes." entry:"1543425545" modified:"1543430687" project:"master_thesis" status:"pending" tags:"writing" uuid:"51be6f3e-bca2-4045-851b-17b1c2d1d0fe"]
[description:"- Poking LaTeX related things." entry:"1543417959" modified:"1543431631" project:"master_thesis" status:"pending" tags:"todo" uuid:"6d8ad2f2-1fd3-4266-b729-0aabcd7c31a1"]
